PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/mojaz_support_program
DEFAULT_ADMIN_USERNAME=saliha
DEFAULT_ADMIN_PASSWORD=admin1234
DEFAULT_ADMIN_ROLE=admin
MAX_FILE_SIZE=50mb
API_BASE_URL=http://localhost:5000/api
